<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--[if !mso]><!-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Alata&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varta:wght@300..700&display=swap"
    rel="stylesheet">

<style>


body {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
background-image: url('https://i.imgur.com/Te8EI1q.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.logoContainer {
    width: 100%;
    height: 70px;

}
.logoBackground{
    width: 300px;
    height: 100%;
    background-image: url('https://imgur.com/agyHUQH.png');
    background-repeat: no-repeat;
    background-size: auto 100%;
        /* Maintain height, adjust width */
    background-position: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    z-index: 120;
}
.logoImage{
    height: 90%;
    width: auto;
    aspect-ratio: 1.27;
    background-image: url('https://imgur.com/o23ehY3.png');
    background-repeat: no-repeat;
    background-size: auto 100%;
        /* Maintain height, adjust width */
    background-position: center;
    margin-left: 5px;
    margin-right: 5px;
    z-index: 120;
}
.logoText{
    font-size: 35px;
    color: #fff;
    text-shadow: 2px 2px #0004;
    font-weight: 500;
    font-family: 'Alata', sans-serif;
        /* Use the imported font */
    margin: 5px;
    z-index: 120;
}

.greyContainer{
    width: 35vw;
    height: auto;
    margin-top: 60px;
    margin-bottom: 10px;
    background-color: #90848475;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.bigTextContainer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.manContainer{
    position: absolute;
    left: 25vw;
    top: 90px;
    width: 35%;
    aspect-ratio: 0.9;
    background-image: url('https://imgur.com/mRh59gI.png');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    max-width: 190px;
}
.manContainerProud{
    background-image: url('https://imgur.com/CtNEM1L.png');
}
.bigText{
    font-size: 16px;
    color: #454E24;
    font-weight: 500;
    font-family: 'Alata', sans-serif;
    margin: 20px; 
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
    text-align: center;
    z-index: 50;
}
.mediumText {
    font-size: 14px;
    color: #454E24;
    font-weight: 500;
    font-family: 'Alata', sans-serif;
    margin: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
    text-align: center;
    z-index: 50;
    max-width: 70%;
}
.smalltext{
    font-size: 10px;
    color: #fff;
    font-weight: 500;
    font-family: 'Alata', sans-serif;
    margin: 20px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}
.button {
    background-color: #4A4A4A;
    border: 6px solid #cfeac0;
    box-shadow: 2px 2px #0004;
    height: 50px;
    aspect-ratio: 4.3;
    border-radius: 100px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
    transition: background-color 0.5s ease-in-out;
    transition: border-color 0.5s ease-in-out;
}

.button:hover {
    border-color: #51BCDA;
    background-color: #006466;
}

.button:hover .buttonImage {
    margin-left: 15px;
    background-image: url('https://imgur.com/lVBf9Wh.png');
}

.button:hover .buttonText {
    margin-left: 15px;
}

.buttonText {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    font-family: 'Alata', sans-serif;
    margin: 5px;
    text-shadow: 1px 1px #0004;
    z-index: 50;
    transition: margin-left 0.3s ease-in-out;
}

.buttonImage {
    height: 80%;
    width: auto;
    aspect-ratio: 0.82;
    background-image: url('https://imgur.com/KlWdEkH.png');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    margin-left: 5px;
    margin-right: -15px;
    z-index: 49;
    transition: margin-left 0.3s ease-in-out;
}
.blackContainer{
    width: 35vw;
    height: auto;
    margin-top: 10px;
    margin-bottom: 30px;
    background-color: #767676;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width: 1200px) {
    .manContainer {
        left: 20vw;
    }
    .greyContainer {
        width: 40vw;
    }
    .blackContainer {
        width: 40vw;
    }
}
@media (max-width: 1000px) {
    .manContainer {
        left: 12vw;
    }

    .greyContainer {
        width: 50vw;
    }
    .blackContainer {
        width: 50vw;
    }

}
@media (max-width: 850px) {
    .manContainer {
        left: 8vw;
    }

    .greyContainer {
        width: 55vw;
    }
    .blackContainer {
        width: 55vw;
    }
}
@media (max-width: 750px) {
    .manContainer {
        left: 2vw;
    }

    .greyContainer {
        width: 65vw;
    }
    .blackContainer {
        width: 65vw;
    }
}
@media (max-width: 600px) {
    .manContainer {
        left: 0vw;
    }

    .greyContainer {
        width: 65vw;
    }
    .blackContainer {
        width: 65vw;
    }
}
@media (max-width: 350px) {
    .manContainer {
        left: 0vw;
    }

    .greyContainer {
        width: 80vw;
    }
    .blackContainer {
        width: 80vw;
    }

}
</style>

    <!--<![endif]-->

</head>
<body style="margin: 0; padding: 0; background-color: #ffffff; font-family: Arial, sans-serif;">
    <!--[if mso]>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
    <tr>
        <td align="center">

            <img src="https://imgur.com/Te8EI1q.png" alt="" width="100%"
                style="display: block; max-width: 100%; height: auto;">

            <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin-top: 20px;">
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="position: relative;">
                                    <img src="https://imgur.com/agyHUQH.png" alt="" width="600" height="70"
                                        style="display: block;">
                                    <div
                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 70px; display: flex; align-items: center;">
                                        <img src="https://imgur.com/o23ehY3.png" alt="Logo"
                                            style="height: 60px; margin: 0 10px;">
                                        <span
                                            style="color: #fff; font-size: 35px; font-weight: bold; text-shadow: 2px 2px #0004;">C.O.R.E.</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table width="600" cellpadding="0" cellspacing="0" border="0"
                style="margin-top: 30px; background-color: rgba(144, 132, 132, 0.45); padding: 30px;">
                <tr>
                    <td align="center">
                        <img src="https://imgur.com/mRh59gI.png" alt="Man"
                            style="max-width: 190px; margin-bottom: 20px;">
                        <div
                            style="font-size: 16px; color: #454E24; font-weight: bold; text-align: center; margin-bottom: 20px;">
                            Tisztelt Kitöltő!
                        </div>
                        <div
                            style="font-size: 14px; color: #454E24; font-weight: bold; text-align: center; margin-bottom: 20px;">
                            A Rávezető Projekt Kft. C.O.R.E. kérdőív kitöltésére kérte fel Önt.
                        </div>
                        <div
                            style="font-size: 14px; color: #454E24; font-weight: bold; text-align: center; margin-bottom: 20px;">
                            A kérdőív kitöltéséhez kattintson az alábbi linkre:
                        </div>

                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 20px auto;">
                            <tr>
                                <td align="center" bgcolor="#4A4A4A"
                                    style="padding: 10px 30px; border-radius: 30px; border: 6px solid #cfeac0;">
                                    <a href="https://example.com"
                                        style="color: #ffffff; text-decoration: none; font-size: 14px; font-weight: bold;">Kérdőív
                                        kitöltése</a>
                                </td>
                            </tr>
                        </table>

                        <div
                            style="font-size: 14px; color: #454E24; font-weight: bold; text-align: center; margin-top: 30px;">
                            Üdvözlettel:<br />
                            a Rávezető csapata
                        </div>
                    </td>
                </tr>
            </table>

            <table width="600" cellpadding="0" cellspacing="0" border="0"
                style="margin-top: 20px; background-color: #767676; padding: 20px;">
                <tr>
                    <td align="center" style="font-size: 10px; color: #ffffff; text-align: center;">
                        Ez egy automatikus rendszerüzenet. Kérjük, hogy erre ne válaszoljon.<br>
                        Kérjük, gondoljon a környezetére, mielőtt kinyomtatja ezt a levelet.<br>
                        Ezen üzenet és annak bármely csatolt anyaga bizalmas, jogi védelem alatt áll... stb.
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>


    <![endif]-->

    <!--[if !mso]><!-->

    <div class="container">

        <div class="logoContainer">
            <div class="logoBackground">
                <div class="logoImage"></div>
                <div class="logoText">C.O.R.E.</div>
            </div>
        </div>

        <div class="greyContainer">
            <div class="bigTextContainer">
                <div class="manContainer"></div>
                <div class="bigText">
                    Tisztelt Kitöltő!
                </div>
            </div>


            <div class="mediumText">
                A Rávezető Projekt Kft.
                C.O.R.E. kérdőív kitöltésére kérte fel Önt.
            </div>
            <div class="mediumText">
                A kérdőív kitöltéséhez kattintson az alábbi linkre:
            </div>

            <div class="button">
                <text class="buttonText">Kérdőív kitöltése</text>
                <div class="buttonImage"></div>
            </div>

            <div class="mediumText">
                Üdvözlettel:<br />
                a Rávezető csapata
            </div>

        </div>

        <div class="blackContainer">
            <div class="smalltext">
                Ez egy automatikus rendszerüzenet. Kérjük, hogy erre ne válaszoljon.
                Kérjük, gondoljon a környezetére, mielőtt kinyomtatja ezt a levelet.
                Ezen üzenet és annak bármely csatolt anyaga bizalmas, jogi védelem alatt áll, a nyilvános közléstől
                védett. Az üzenetet
                kizárólag a címzett, illetve az általa meghatalmazottak használhatják fel. Ha Ön nem az üzenet
                címzettje, úgy kérjük,
                hogy telefonon, vagy e-mail-ben értesítse erről az üzenet küldőjét és törölje az üzenetet, valamint
                annak összes csatolt
                mellékletét a rendszeréből. Ha Ön nem az üzenet címzettje, abban az esetben tilos az üzenetet vagy annak
                bármely csatolt
                mellékletét lemásolnia, elmentenie, az üzenet tartalmát bárkivel közölnie vagy azzal visszaélnie.
            </div>
        </div>


    </div>

    <!--<![endif]-->



</body>

</html>